<!DOCTYPE>
<html>
  <head>
    <title>Mortech&trade; Webcam</title>
    <style>
      body {
        background-color: black;
        background-image: url(stars.gif);
        color: red;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        font-size: 500%;
      }
      h2 {
        font-size: 300%;
      }
      .header img {
        width: 30%;
      }
      #main div {
        display: inline-block;
      }
      .side-gifs {
        display: inline-block;
        width: 10%;
      }
      .side-gifs img {
        width: 150px;
        display: block;
      }
      #slideshow {
        display: inline-block;
        background-image: url(blood-divider.gif);
        background-repeat: repeat-x;
        background-position: center top;
        width: 60%;
        vertical-align: top;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Mortech&trade; Webcam!!</h1>
    </div>

    <div id="main">
      <div class="side-gifs">
        <img src="gifs/4.gif"/>
        <img src="gifs/5.gif"/>
        <img src="gifs/6.gif"/>
      </div>

      <div id="slideshow">
        <p>&nbsp;</p>
        <h2>Package Delivered!!</h2>
        <h3>Enjoy!!</h3>
      </div>

      <div class="side-gifs">
        <img src="gifs/4.gif"/>
        <img src="gifs/5.gif"/>
        <img src="gifs/6.gif"/>
      </div>
    </div>

  </body>
</html>
